MONGO_USERNAME=leia
MONGO_PASSWORD=leia
FRONTEND_URL=http://localhost:8080
CUSTOMER_API_URL=http://localhost:5000
CUSTOMER_API_KEY=R2D2C3PO
PORT=3000
MONGO_PORT=27018
NODE_ENV=develop
JWT_SECRET=secret
DEFAULT_ADMIN_EMAIL=admin@leiaorg.com
DEFAULT_ADMIN_PASSWORD=secret