MONGO_URI=mongodb://localhost:27017/manager
FRONTEND_URL=http://localhost:5173
PORT=3000
NODE_ENV=develop
JWT_SECRET=secret
DEFAULT_ADMIN_EMAIL=admin@leiaorg.com
DEFAULT_ADMIN_PASSWORD=secret
API_KEY=secret
RUNNER_URL=http://localhost:5002
RUNNER_KEY=R2D2C3PO