MONGO_URI=mongodb://localhost:27017/manager
FRONTEND_URL=http://localhost:8080
PORT=3000
NODE_ENV=develop
JWT_SECRET=secret
DEFAULT_ADMIN_EMAIL=admin@leiaorg.com
DEFAULT_ADMIN_PASSWORD=secret
API_KEY=secret