services:
  mongodb-catalog:
    restart: unless-stopped
    image: mongo:latest
    container_name: mongodb-catalog
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    ports:
      - '${MONGO_PORT}:27017'
    volumes:
      - mongo-catalog:/data/db
  catalog-backend:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    container_name: catalog-backend
    environment:
      - MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb-catalog:27017/catalog?authSource=admin
      - FRONTEND_URL=${FRONTEND_URL}
      - NODE_ENV=${NODE_ENV}
      - PORT=80
      - JWT_SECRET=${JWT_SECRET}
      - DEFAULT_ADMIN_EMAIL=${DEFAULT_ADMIN_EMAIL}
      - DEFAULT_ADMIN_PASSWORD=${DEFAULT_ADMIN_PASSWORD}
    depends_on:
      - mongodb-catalog
    ports:
      - '${PORT}:80'

volumes:
  mongo-catalog:
